.portfolio {
  .container {
    display: flex;
    position: relative;
    .goHome {
      position: absolute;
      top: 50px;
      right: 0;
      color: #fff;
      font-size: 30px;
      cursor: pointer;
      z-index: 100;
    }
    .white {
      padding: 50px 0;
      width: 70%;
      .card {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;
        .avatar {
          width: 280px;
          height: 280px;
          position: relative;
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        .text {
          h2 {
            font-size: 40px;
            color: #217bf4;
            span {
              font-weight: 300;
              color: #666666;
            }
          }
          .job {
            color: #666666;
            font-weight: 600;
            margin-bottom: 20px;
          }
          .infos li {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            gap: 20px;
            color: #666666;
          }
        }
      }
      .section {
        margin-bottom: 40px;
        .head {
          display: flex;
          align-items: center;
          gap: 15px;
          margin-bottom: 30px;
          span {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #217bf4;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          h3 {
            font-size: 25px;
            color: #217bf4;
            text-transform: uppercase;
          }
        }
        ul:not(.lg) li {
          display: flex;
          gap: 10px;
          margin-bottom: 20px;
          .info {
            margin-left: 30px;
            h4 {
              font-size: 20px;
              position: relative;
              &::before {
                content: "";
                width: 10px;
                height: 10px;
                background-color: #217bf4;
                border-radius: 50%;
                position: absolute;
                left: -30px;
                top: 50%;
                transform: translateY(-50%);
                border: 5px solid #eae7e7;
              }
            }
          }
          .period {
            text-align: center;
            font-size: 10px;
            color: #4d4b4b;
            margin-right: 10px;
          }
        }
        p {
          font-weight: 300;
          color: #666666;
          line-height: 1.5;
          margin-top: 15px;
        }
      }
      .edu,
      .work {
        h5 {
          font-size: 17px;
          font-weight: 500;
          margin: 12px 0 0;
          color: #9b9b9b;
        }
      }
      .hobb {
        p {
          margin-left: 30px;
        }
      }
      .lang {
        ul {
          margin-left: 53px;
          li {
            margin-bottom: 15px;
            color: #666666;
            position: relative;
            &::before {
              content: "";
              width: 8px;
              height: 8px;
              background-color: #217bf4;
              position: absolute;
              top: 50%;
              left: -15px;
              transform: translateY(-50%);
            }
          }
        }
      }
    }
    .blue {
      width: 30%;
      background: linear-gradient(to top, #1eacd9 0, #217bf4 100%);
      padding: 50px 0 50px 30px;
      position: relative;
      color: #fff;
      &::after {
        content: "";
        width: 100vw;
        height: 100%;
        background: linear-gradient(to top, #1eacd9 0, #217bf4 100%);
        position: absolute;
        left: 100%;
        top: 0;
      }
      .section {
        margin-bottom: 40px;
        h4 {
          font-size: 25px;
          margin-bottom: 20px;
        }
        p {
          line-height: 1.5;
          font-size: 14px;
        }
        ul li {
          margin-bottom: 20px;
        }
        &.skills,
        &.find {
          ul li {
            display: flex;
            align-items: center;
            gap: 8px;
          }
        }
        &.docs,
        &.find {
          ul li {
            cursor: pointer;
            position: relative;
            &::before {
              content: "";
              width: 0;
              height: 2px;
              background-color: #fff;
              position: absolute;
              left: 0;
              bottom: -5px;
              transition: 0.3s;
            }
            &:hover::before {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .portfolio .container {
    flex-direction: column;
    .goHome {
      color: #217bf4;
      right: 30px;
    }
    .white {
      width: 100%;
    }
    .blue {
      border-radius: 10px 0 0;
      width: 100%;
    }
  }
}
@media (max-width: 768px) {
  .portfolio .container .goHome {
    right: 10px;
  }
  .portfolio .container .white .card {
    flex-direction: column;
  }
}
